name=Sensirion I2C SFM3000
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SFM3000 sensor family by Sensirion
paragraph=Enables you to use the SFM3000 via I2C.
url=https://github.com/Sensirion/arduino-i2c-sfm3000
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSfm3000.h
